{
  "name": "test-server",
  "version": "1.0.0",
  "description": "This is a test server in NodeJs to check the pipeline",
  "homepage": "https://github.com/Pravix07/Jenkins-CI-Demo#readme",
  "bugs": {
    "url": "https://github.com/Pravix07/Jenkins-CI-Demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pravix07/Jenkins-CI-Demo.git"
  },
  "license": "ISC",
  "author": "Praveen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
